<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asjdhaishdasiudhaiu</title>
    <style>
        body{
            font-size: 67px;
            margin-top:67px;
            background-color:rgb(110, 39, 160);
        }   
    </style>
</head>
    
<body>
    <center>
    <a href="/resume.html" style="color:aquamarine;">CLICK TO GO TO RESUME</a><br><br>
    <a href="./list.html" style="color:yellow;">CLICK TO GO TO LIST</a><BR><BR>
    <a href="https://www.youtube.com/" style="color: red;">CLICK TO GO TO YOUTUBE</a>
    </center>
</body>
</html> 
